<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ir="http://www.inrule.com/XmlSchema/Schema">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
          body {
          font: normal 8pt verdana,arial,helvetica;
          color: #000000;
          }
          table tr th, table tr td {
          font-size: 8pt;
          text-align: left;
          }
          table.fields tr th{
          font-weight: bold;
          background:#a6caf0;
          }
          table.fields tr td {
          font-size: 8pt;
          text-align: left;
          background: #eeeee0;
          }
          table.rules tr th {
          font-weight: bold;
          background:#a6caf0;
          }
          table.rules tr td {
          font-size: 8pt;
          text-align: left;
          background: #eeeee0;
          }
          table.calculations tr th {
          font-weight: bold;
          background:#a6caf0;
          }
          table.calculations tr td {
          font-size: 8pt;
          text-align: left;
          background: #eeeee0;
          table-layout:fixed;
          overflow:visible;
          }
          table.notifications tr th {
          font-weight: bold;
          background:#a6caf0;
          }
          table.notifications tr td {
          font-size: 8pt;
          text-align: left;
          background: #eeeee0;
          }
          table.actions tr th {
          font-weight: bold;
          background:#a6caf0;
          }
          table.actions tr td {
          font-size: 8pt;
          text-align: left;
          background: #eeeee0;
          }
          h1 {
          margin: 0px 0px 5px;
          font: 14pt verdana,arial,helvetica;
          }
          h2 {
          margin-top: 1em;
          margin-bottom: 0.5em;
          font: bold 125% verdana,arial,helvetica;
          }
          div.entity {
          border: 1px solid #cccccc;
          margin-bottom: 1em;
          }
          div.def {
          border-bottom: 1px solid #cccccc;
          }
          div.rules {
          border-bottom: 1px solid #cccccc;
          }
          span.colx {
          
          }
          .code {
          font-size: 11px;
          font-weight: normal;
          font-family: Lucida Console, monospace;
          background-color: #eeeeee;
          padding: 0.25cm;
          border-style: solid;
          border-width: 1px;
          border-color: #cccccc
          }

          p.languageComment
          {
          color: #6666FF;
          }
        </style>
  </head>
  <body>
    <h1>InRule Difference Report</h1>
    <table>
      <tr>
        <td>
          <b>Comparing Rule Application:</b>
          <table>
            <tr>
              <td>Name:</td>
              <td>BupaGlobalSchema</td>
            </tr>
            <tr>
              <td>Version:</td>
              <td>75</td>
            </tr>
            <tr>
              <td>Last Modified:</td>
              <td>Currently Loaded Version</td>
            </tr>
          </table>
        </td>
        <td>
          <b>To Rule Application:</b>
          <table>
            <tr>
              <td>Name:</td>
              <td>BupaGlobalSchema</td>
            </tr>
            <tr>
              <td>Version:</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Last Modified:</td>
              <td>2021-02-09 12:30:58 PM</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="fields" border="0" cellpadding="3" cellspacing="2" width="100%">
      <tr>
        <th>Authoring Path</th>
        <th>Description</th>
      </tr>
      <tr>
        <td valign="top">ClaimInvoice</td>
        <td>'Field8' was inserted into 'ClaimInvoice'</td>
      </tr>
    </table>
  </body>
</html>